<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" /> 
		<title>Fakyei</title>
		<link rel="stylesheet" href="main.css" />
		<link rel='shortcut icon' href='shiina.jpg' />
	</head>
	<body>
		<div id="container">
			<div id="header"> </div>
			<div id="head"> 
				<ul>
   					<li>
     				 	<a href="#"><font color=#C1631B>About</a>
     			 		<ul> </ul>
   				 	</li>
 				 </ul>
 				 <ul>
   					<li>
     				 	<a href="#"><font color=#C1631B>Dead Link</a>
     			 		<ul> </ul>
   				 	</li>
 				 </ul>
			</div>

			<div id="isi">
				<div id="menu">Daftar JAV</div>
				
				<div id="konten">
				<table style="width:100%">
  				<style>
table{background-color:#ECECEC;border:0px inset #ECECEC;width:100%}
hr{color:#8CCAD2}
a:link {color:white;text-decoration:none;}
td.fb img{width:2em;height:2em;vertical-align:middle}
</style>
				<!-- Style kusus tabel - mulai di sini -->
<style type="text/css">
table.hovertable {
font-family: verdana,arial,sans-serif;
font-size:11px;
color:#6D6D6D;
border-width: 1px;
border-color: #ECECEC;
border-collapse: separate;
}
table.hovertable th {
background-color:#E77619;
border-width: 1px;
padding: 8px;
border-style: outset;
border-color: #E77619;
}
table.hovertable tr {
background-color:#ECECEC;
}
table.hovertable td {
border-width: 1px;
padding: 3px;
border-style: outset;
border-color: #ECECEC;
}
</style>
<!-- Style kusus tabel - selesai di sini -->


<!-- Data Shiro - mulai di sini -->
<table class="hovertable"></font></th>
<th><font color="white"><center>Kode</font></th>
<th><font color="white"><center>Artis</font></th>
<th><font color="white"><center>Size</font></th>
<th><font color="white"><center>Download</font></th>
</tr>

<!-- Data anime - mulai di sini -->
<tr onmouseover="this.style.backgroundColor='#E29857';" onmouseout="this.style.backgroundColor='#ECECEC';">
<td class="fb">
<font color="#6D6D6D">HND - 340</a></td>
<td><center>Shiina Sora</td>
<td><center>1.10 GB</td>
<td><center><a href="http://cur.lv/13j8ii">Mega</a></td>
</tr>
<!-- Data anime - selesai di sini -->

<!-- Data anime - mulai di sini -->
<tr onmouseover="this.style.backgroundColor='#E29857';" onmouseout="this.style.backgroundColor='#ECECEC';">
<td class="fb">
<font color="#6D6D6D">AKBS - 032</a></td>
<td><center>Uehara Ai</td>
<td><center>1.05 GB</td>
<td><center><a href="http://cur.lv/13k0vr">Mega</a></td>
</tr>
<!-- Data anime - selesai di sini -->

<!-- Data anime - mulai di sini -->
<tr onmouseover="this.style.backgroundColor='#E29857';" onmouseout="this.style.backgroundColor='#ECECEC';">
<td class="fb">
<font color="#6D6D6D">【TXH】DV-1364 kiyounoxing</a></td>
<td><center>Yuma Asami</td>
<td><center>981 MB</td>
<td><center>Solidfiles</td>
</tr>
<!-- Data anime - selesai di sini -->




</div></font></div></font>
</table>
<!-- Data Shiro - selesai di sini -->

	
 
				</table>
				</div>
							</div>
			</div>
			<div id="footer">
				<h2><center>Copyleft (c) 2016.</center></h2>
			</div>
			
		
	</body>
</html>
